<!DOCTYPE html>
<html>
   <head>
      <title>Picture alert</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            background-color: #FFFFFF;
            border: 1px solid #aaa;
            position: absolute;
         /* position: fixed;*/
         /* width: 250px;*/
            width: 300px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
         /* text-align: left;*/
            text-align: center;
         }
      </style>
   </head>
   <body>
     		<button onclick="location.reload();$('#myInput').val('');"  style="background-color:lightblue;">Ververs de pagina</button><br>
     <div id="confirm">
       <div class="message">Zonnebloem.</div>
         <img src = "eye.jpg"  height="200"/>
         <button class="yes">OK</button>
      </div>
      <input type="button" value="Plaatje" onclick="functionAlert();" />
   </body>
</html>
